# 为了防止意外地将一些环境变量泄漏到客户端，只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码。

# base api
# VITE_APP_BASE_API = 'http://localhost:3000'
VITE_APP_BASE_API = 'https://adidas.zcdigitals.com/api'

# title
VITE_APP_TITLE= 'Digtal Man'
